header
  nav.uk-navbar-container.uk-margin uk-navbar=''
    .uk-navbar-left
      = link_to 'milog', root_path, class: 'uk-navbar-item uk-logo manifesto'
      .uk-navbar-item
        form.uk-search.uk-search-default
          span uk-search-icon=''
          input.uk-search-input placeholder="Search" type="Search"
      .uk-navbar-item.uk-position-right
        a.uk-margin-small-right uk-icon='menu' href='#'
        div uk-dropdown=''
          ul.uk-nav.uk-dropdown-nav
            li.uk-active
              a href="#"  Active
            li
              a href="#"  Item
            li.uk-nav-header Header
            li
              a href="#"  Item
            li
              a href="#"  Item
            li.uk-nav-divider
            li
              a href="#"  Item
        a.uk-button.uk-button-primary.manifesto.uk-margin-small-left href='#' log
