ul.uk-nav.uk-nav-default
    li.uk-active
        = link_to "Home","/"
    li.uk-active
        = link_to "About",""
    li.uk-active
        = link_to "Archives","archives"
    li.uk-active
        a href="#" Contact